<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my-tracks</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">  </head>
  <body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
